\relax 
\citation{virieux2009overview}
\citation{tarantola1984,pratt1998gauss,shipp:2002}
\citation{tarantola1986}
\citation{sears2008,brossier2009}
\citation{sears2008,prieux:2013b,operto2013guided,wang:2015,Oh2016}
\citation{xu:2012,Wu2015b,Zhou2015}
\citation{Woodward1992,Woodward2008,Jones2010}
\citation{Symes2008,Almomin2012,SunEtAl2012,biondi2013}
\citation{RaknesEtAl2016}
\citation{Wang2017WEMVA}
\citation{xu:2012}
\citation{Zhou2015}
\citation{Wu2015b,Zhou2015}
\citation{Guo2016}
\citation{WangEtAl2014}
\citation{Ma2013}
\citation{Chi2015}
\citation{Wang2015}
\citation{WangEtAl2017}
\citation{Hale2013}
\citation{Ma2013}
\newlabel{eq:WE}{{1}{6}}
\newlabel{eq:DeltaWE}{{2}{6}}
\newlabel{eq:Objectivefunction}{{3}{6}}
\newlabel{eq:GradientCijkl}{{4}{7}}
\newlabel{eq:AdjointWE}{{5}{7}}
\newlabel{eq:AdjointDeltaWE}{{6}{7}}
\newlabel{eq:GradientVel}{{7}{7}}
\newlabel{eq:kernelgradient}{{8}{7}}
\citation{Zhou2015}
\newlabel{eq:decompkernel}{{9}{8}}
\citation{Li2016a}
\citation{Zhou2015}
\newlabel{eq:ObjectivefunctionPP}{{10}{10}}
\newlabel{eq:ObjectivefunctionPP}{{11}{11}}
\newlabel{eq:Snell_PS}{{12}{12}}
\newlabel{eq:TravelTime_PS}{{13}{12}}
\newlabel{eq:Mapmigration_PS}{{14}{12}}
\newlabel{eq:ZerooffMig_PS}{{15}{12}}
\newlabel{eq:ZerooffMig_PP}{{16}{12}}
\newlabel{eq:Demigration_PS}{{17}{13}}
\citation{WangEtAl2017}
\citation{vanLeeuwen:2010,chi2015,Wang2015}
\newlabel{eq:GradientVel_MD}{{18}{14}}
\newlabel{eq:Obj_TimeCorr}{{19}{14}}
\newlabel{eq:Obj_SpatialCorr}{{20}{15}}
\bibstyle{seg}
\bibdata{reference}
\bibcite{Almomin2012}{{1}{2012}{{Almomin and Biondi}}{{}}}
\bibcite{biondi2013}{{2}{2013}{{Biondi and Almomin}}{{}}}
\bibcite{brossier2009}{{3}{2009}{{Brossier et~al.}}{{}}}
\bibcite{Chi2015}{{4}{2015}{{Chi et~al.}}{{}}}
\bibcite{Guo2016}{{5}{2016}{{Guo and Alkhalifah}}{{}}}
\bibcite{Hale2013}{{6}{2013}{{Hale}}{{}}}
\bibcite{Jones2010}{{7}{2010}{{Jones}}{{}}}
\bibcite{Li2016a}{{8}{2016}{{Li et~al.}}{{}}}
\bibcite{Ma2013}{{9}{2013}{{Ma and Hale}}{{}}}
\bibcite{Oh2016}{{10}{2016}{{Oh and Alkhalifah}}{{}}}
\bibcite{operto2013guided}{{11}{2013}{{Operto et~al.}}{{}}}
\bibcite{pratt1998gauss}{{12}{1998}{{Pratt et~al.}}{{}}}
\bibcite{prieux:2013b}{{13}{2013}{{Prieux et~al.}}{{}}}
\bibcite{RaknesEtAl2016}{{14}{2016}{{Raknes and Weibull}}{{}}}
\bibcite{sears2008}{{15}{2008}{{Sears et~al.}}{{}}}
\bibcite{shipp:2002}{{16}{2002}{{Shipp and Singh}}{{}}}
\bibcite{SunEtAl2012}{{17}{2012}{{Sun and Symes}}{{}}}
\bibcite{Symes2008}{{18}{2008}{{Symes}}{{}}}
\bibcite{tarantola1984}{{19}{1984}{{Tarantola}}{{}}}
\bibcite{tarantola1986}{{20}{1986}{{Tarantola}}{{}}}
\bibcite{vanLeeuwen:2010}{{21}{2010}{{van Leeuwen and Mulder}}{{}}}
\bibcite{virieux2009overview}{{22}{2009}{{Virieux and Operto}}{{}}}
\bibcite{Wang2017WEMVA}{{23}{2017}{{Wang et~al.}}{{}}}
\bibcite{Wang2015}{{24}{2015a}{{Wang et~al.}}{{}}}
\bibcite{WangEtAl2017}{{25}{2017}{{Wang and Cheng}}{{}}}
\bibcite{wang:2015}{{26}{2015b}{{Wang et~al.}}{{}}}
\bibcite{WangEtAl2014}{{27}{2014}{{Wang et~al.}}{{}}}
\bibcite{Woodward1992}{{28}{1992}{{Woodward}}{{}}}
\bibcite{Woodward2008}{{29}{2008}{{Woodward et~al.}}{{}}}
\bibcite{Wu2015b}{{30}{2015}{{Wu and Alkhalifah}}{{}}}
\bibcite{xu:2012}{{31}{2012}{{Xu et~al.}}{{}}}
\bibcite{Zhou2015}{{32}{2015}{{Zhou et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernels with single reflector in $V_p$ model. (a) $V_p$ model, (b) $V_s$ model, (c) $K_{V_p}$, (d) $K_{V_s}$.\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernel1_vp}{{1}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernels with single reflector in $V_s$ model. (a) $V_p$ model, (b) $V_s$ model, (c) $K_{V_p}$, (d) $K_{V_s}$.\relax }}{26}}
\newlabel{fig:kernel2}{{2}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four components of $K_{V_s}$. (a) $K_{V_s}^{PP}$, (b) $K_{V_s}^{PS}$, (c) $K_{V_s}^{SP}$, (d) $K_{V_s}^{SS}$.\relax }}{27}}
\newlabel{fig:kernel2_vs_decomp}{{3}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ray path of PS reflection with a single reflector.\relax }}{28}}
\newlabel{fig:PS_refl}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison among demigrated PS traveltime moveout of method \uppercase {i} (black), method \uppercase {ii} (blue) and the real (red) one. (a) $h=1000m$, (b) $h=500m$.\relax }}{28}}
\newlabel{fig:Sens_vp}{{5}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sigbee2A model example. On the top are true models of $V_p$ (a) and $V_s$ (b). On the bottom are initial models of $V_p$ (c) and $V_s$ (d) linearly increasing with depth. \relax }}{29}}
\newlabel{fig:TrueAndInitial}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized PP traveltime misfits for different objective functions for different model;\relax }}{30}}
\newlabel{fig:DIW_L2}{{7}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The results of ERTM and EFWI using initial model: (a) and (b) are PP and PS image of ERTM with near offset data, (c) and (d) are inverted $V_p$ and $V_s$ with EFWI.\relax }}{31}}
\newlabel{fig:Results_init}{{8}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inverted results of ERTI: (a) $V_p$, (b) $V_s$.\relax }}{31}}
\newlabel{fig:InvertedModel_ERTI}{{9}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ERTM results using the true model (a, b) and inverted model (c, d). (a) and (c) are the PP image；(b) and (d) are the PS image\relax }}{32}}
\newlabel{fig:ERTM_comparison}{{10}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the observed and the demigrated reflection data using initial model and the inverted model. The first row are the separated PP reflection, while the second row are the separated PS reflection. The left, middle and right column are the observed reflection data, the demigrated reflection data with initial model and the demigrated data with inverted model, respectively. \relax }}{33}}
\newlabel{fig:Data_comparison}{{11}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The comparison of gradients and final inverted results with (left) and without (right) the structure-oriented constrain: (a) and (c) are the $V_p$ gradients in the first iteration, (b) and (d) are final inverted $V_p$ model.\relax }}{34}}
\newlabel{fig:LSF_comparison}{{12}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  EFWI results using the ERTI model as starting model. (a) $V_p$, (b) $V_s$. \relax }}{35}}
\newlabel{fig:EWERTI+EFWI}{{13}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Vertical profile of ERTI and EFWI model at 1.4km (a) and 3km (b). The black and blue lines denote the true and initial model. The green and yellow denote the ERTI and EFWI model. \relax }}{35}}
\newlabel{fig:Profiles}{{14}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces EFWI results with different starting frequency. (a), (c), (e) are $V_p$, (b), (d), (f) are $V_s$. The starting frequency are 3Hz, 5Hz and 7Hz from top to bottom row, respectively. \relax }}{36}}
\newlabel{fig:LowFreqCut_EFWI}{{15}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{36}}
