This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
Case mismatch error between cite keys chi2015 and Chi2015
---line 44 of file paper.aux
 : \citation{vanLeeuwen:2010,chi2015
 :                                  ,Wang2015}
I'm skipping whatever remains of this command
The style file: seg.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 1342 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1351 of file reference.bib
 : publisher={SEG}
 :                .
I'm skipping whatever remains of this entry
Name 2 in "T.J. Sears and S.C. Singh, and P.J. Barton" has a comma at the end for entry sears2008
while executing---line 1491 of file seg.bst
Name 2 in "R. Brossier and S. Operto, and J. Virieux" has a comma at the end for entry brossier2009
while executing---line 1491 of file seg.bst
Name 2 in "T.F. Wang and J.B. Cheng, and C.L. Wang" has a comma at the end for entry wang:2015
while executing---line 1491 of file seg.bst
Name 2 in "S. Xu and D. Wang, and F. Chen, and G. Lambare and Y. Zhang" has a comma at the end for entry xu:2012
while executing---line 1491 of file seg.bst
Name 3 in "S. Xu and D. Wang, and F. Chen, and G. Lambare and Y. Zhang" has a comma at the end for entry xu:2012
while executing---line 1491 of file seg.bst
Name 2 in "Zhou, W. and Brossier, R., and Operto, S., and Virieux, J." has a comma at the end for entry Zhou2015
while executing---line 1491 of file seg.bst
Name 3 in "Zhou, W. and Brossier, R., and Operto, S., and Virieux, J." has a comma at the end for entry Zhou2015
while executing---line 1491 of file seg.bst
Name 1 in "C.L. Wang, and W. Weibull, and J.B. Cheng, and B. Arntsen" has a comma at the end for entry Wang2017WEMVA
while executing---line 1491 of file seg.bst
Name 1 in "C.L. Wang, and W. Weibull, and J.B. Cheng, and B. Arntsen" has a comma at the end for entry Wang2017WEMVA
while executing---line 1491 of file seg.bst
Name 2 in "C.L. Wang, and W. Weibull, and J.B. Cheng, and B. Arntsen" has a comma at the end for entry Wang2017WEMVA
while executing---line 1491 of file seg.bst
Name 3 in "C.L. Wang, and W. Weibull, and J.B. Cheng, and B. Arntsen" has a comma at the end for entry Wang2017WEMVA
while executing---line 1491 of file seg.bst
Name 2 in "B. Chi and L. Dong, and Y. Liu" has a comma at the end for entry Chi2015
while executing---line 1491 of file seg.bst
Name 2 in "R. Brossier and S. Operto, and J. Virieux" has a comma at the end for entry brossier2009
while executing---line 1586 of file seg.bst
Name 2 in "B. Chi and L. Dong, and Y. Liu" has a comma at the end for entry Chi2015
while executing---line 1586 of file seg.bst
Warning--empty chapter in Guo2016
Name 2 in "T.J. Sears and S.C. Singh, and P.J. Barton" has a comma at the end for entry sears2008
while executing---line 1586 of file seg.bst
Name 1 in "C.L. Wang, and W. Weibull, and J.B. Cheng, and B. Arntsen" has a comma at the end for entry Wang2017WEMVA
while executing---line 1586 of file seg.bst
Name 2 in "C.L. Wang, and W. Weibull, and J.B. Cheng, and B. Arntsen" has a comma at the end for entry Wang2017WEMVA
while executing---line 1586 of file seg.bst
Name 3 in "C.L. Wang, and W. Weibull, and J.B. Cheng, and B. Arntsen" has a comma at the end for entry Wang2017WEMVA
while executing---line 1586 of file seg.bst
Name 2 in "T.F. Wang and J.B. Cheng, and C.L. Wang" has a comma at the end for entry wang:2015
while executing---line 1586 of file seg.bst
Name 2 in "S. Xu and D. Wang, and F. Chen, and G. Lambare and Y. Zhang" has a comma at the end for entry xu:2012
while executing---line 1586 of file seg.bst
Name 3 in "S. Xu and D. Wang, and F. Chen, and G. Lambare and Y. Zhang" has a comma at the end for entry xu:2012
while executing---line 1586 of file seg.bst
Name 2 in "Zhou, W. and Brossier, R., and Operto, S., and Virieux, J." has a comma at the end for entry Zhou2015
while executing---line 1586 of file seg.bst
Name 3 in "Zhou, W. and Brossier, R., and Operto, S., and Virieux, J." has a comma at the end for entry Zhou2015
while executing---line 1586 of file seg.bst
You've used 32 entries,
            2639 wiz_defined-function locations,
            912 strings with 12061 characters,
and the built_in function-call counts, 13273 in all, are:
= -- 1432
> -- 517
< -- 21
+ -- 186
- -- 171
* -- 1166
:= -- 2256
add.period$ -- 32
call.type$ -- 32
change.case$ -- 245
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 465
empty$ -- 956
format.name$ -- 227
if$ -- 2756
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 100
num.names$ -- 95
pop$ -- 190
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 1031
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 1
while$ -- 99
width$ -- 0
write$ -- 350
(There were 26 error messages)
