\relax 
\citation{virieux2009overview}
\citation{tarantola1984,pratt1998gauss,shipp:2002}
\citation{tarantola1986}
\citation{sears2008,brossier2009}
\citation{sears2008,prieux:2013b,operto2013guided,wang:2015,Oh2016}
\citation{Stork1992,ChaventEtAl1994,clement:2001,Symes2008a,xu:2012}
\citation{Stork1992,Woodward1992,Woodward2008,Jones2010}
\citation{xu:2012,Ma2013,Wu2015b,Zhou2015,Wang2015,Chi2015}
\citation{Symes2008,Almomin2012,SunEtAl2012,biondi2013}
\citation{RaknesEtAl2016}
\citation{Wang2017WEMVA}
\citation{xu:2012}
\citation{Zhou2015}
\citation{Wu2015b}
\citation{Guo2016}
\citation{WangEtAl2014}
\citation{Ma2013}
\citation{Chi2015}
\citation{Wang2015}
\citation{WangEtAl2017}
\citation{Hale2013}
\newlabel{eq:WE}{{1}{6}}
\newlabel{eq:DeltaWE}{{2}{6}}
\citation{Hale2013}
\newlabel{eq:Objectivefunction}{{3}{7}}
\newlabel{eq:GradientCijkl}{{4}{7}}
\newlabel{eq:AdjointWE}{{5}{7}}
\newlabel{eq:AdjointDeltaWE}{{6}{7}}
\citation{Wang2017ERTI}
\newlabel{eq:GradientVel}{{7}{8}}
\newlabel{eq:kernelgradient}{{8}{8}}
\newlabel{eq:decompkernel}{{9}{8}}
\citation{Ravasi2013}
\citation{Li2016a}
\citation{Zhou2015}
\citation{Weibull2014,Hou2015,Qiang2017}
\newlabel{eq:ObjectivefunctionPP}{{10}{13}}
\newlabel{eq:ObjectivefunctionPP}{{11}{13}}
\citation{WangEtAl2017}
\newlabel{eq:GradientVel_MD}{{12}{14}}
\citation{Hale2009Structure,Ma2010,Williamson2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the reflection kernels $K^{MN}$. The cross-correlation can be regarded as the conventional FWI kernel between the mirror source and the receiver. The kernel can be a migration impulse or a transimission-type wavepath.\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernel_mirror_src}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernels with single reflector in $V_p$ model. (a) $V_p$ model, (b) $V_s$ model, (c) $K_{V_p}$, (d) $K_{V_s}$.\relax }}{20}}
\newlabel{fig:kernel1_vp}{{2}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernels with single reflector in $V_s$ model. (a) $V_p$ model, (b) $V_s$ model, (c) $K_{V_p}$, (d) $K_{V_s}$.\relax }}{21}}
\newlabel{fig:kernel2}{{3}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four components of $K_{V_s}$. Here we only decompose the subsurface wavefields as in eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 9\hbox {}\unskip \@@italiccorr )}} but do not separate the data for injection. (a) $K_{V_s}^{PP}$, (b) $K_{V_s}^{PS}$, (c) $K_{V_s}^{SP}$, (d) $K_{V_s}^{SS}$.\relax }}{22}}
\newlabel{fig:kernel2_vs_decomp}{{4}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Further decomposition of $K_{V_p}$ for the second test by injecting the PP and PS event separately as adjoint source and decomposing the wavefields with different manners. (a) Original adjoint source for back-propagation, (b) $K_{V_p}$, (c) Source side of $K_{V_p}$, (d) Receiver side of $K_{V_p}$. (e)-(h): The first line denotes the adjoint source. The second line denotes the manner of mode decomposition. The last line denote the corresponding kernel. Note that, when injecting PS data, a non-physical SP conversion (red) is generated in panel (h)\relax }}{23}}
\newlabel{fig:kernel_vp_decomp}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Further decomposition of $K_{V_s}$ for the second test. Here we only separate PP and PS data for injection. (a): Original adjoint source , (b) $K_{V_s}$, (c) Source term of $K_{V_s}$, (d) Receiver term of $K_{V_s}$. (e)-(h): The first line denotes the adjoint source for injection. The second line denotes the decomposed kernels when separately injecting PP and PS data. \relax }}{24}}
\newlabel{fig:kernel_vs_decomp}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Further decomposed components of Fig 6\hbox {}h. (a) The adjoint source for injection, (b) Receiver term of $K_{V_s}$ using (a) as adjoint source, (c)-(f) The first line denotes the manner and wavefield type for cross-correlation. The second line denotes the corresponding kernels. \relax }}{25}}
\newlabel{fig:kernel_vs_recPS}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sigbee2A model example. On the top are true models of $V_p$ (a) and $V_s$ (b). On the bottom are initial models of $V_p$ (c) and $V_s$ (d) linearly increasing with depth. \relax }}{26}}
\newlabel{fig:TrueAndInitial}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The results of ERTM and EFWI using initial model: (a) and (b) are PP and PS image of ERTM with near offset data, (c) and (d) are inverted $V_p$ and $V_s$ with EFWI.\relax }}{27}}
\newlabel{fig:Results_init}{{9}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inverted results of ERTI: (a) $V_p$, (b) $V_s$.\relax }}{27}}
\newlabel{fig:InvertedModel_ERTI}{{10}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ERTM results using the true model (a, b) and inverted model (c, d). (a) and (c) are the PP image；(b) and (d) are the PS image\relax }}{28}}
\newlabel{fig:ERTM_comparison}{{11}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the observed and the demigrated reflection data using initial model and the inverted model. The first row are the separated PP reflection, while the second row are the separated PS reflection. The left, middle and right column are the observed reflection data, the demigrated reflection data with initial model and the demigrated data with inverted model, respectively. \relax }}{29}}
\newlabel{fig:Data_comparison}{{12}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The comparison of gradients and final inverted results with (left) and without (right) the structure-oriented constrain: (a) and (c) are the $V_p$ gradients in the first iteration, (b) and (d) are final inverted $V_p$ model.\relax }}{30}}
\newlabel{fig:LSF_comparison}{{13}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  EFWI results using the ERTI model as starting model. (a) $V_p$, (b) $V_s$. \relax }}{30}}
\newlabel{fig:EWERTI+EFWI}{{14}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Vertical profile of ERTI and EFWI model at 1.4km (a) and 3km (b). The black and blue lines denote the true and initial model. The green and yellow denote the ERTI and EFWI model. \relax }}{31}}
\newlabel{fig:Profiles}{{15}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces EFWI results with different starting frequency. (a), (c), (e) are $V_p$, (b), (d), (f) are $V_s$. The starting frequency are 3Hz, 5Hz and 7Hz from top to bottom row, respectively. \relax }}{32}}
\newlabel{fig:LowFreqCut_EFWI}{{16}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{32}}
\citation{plessix2006,Liu2006}
\citation{Hale2013}
\newlabel{eq:Dl}{{13}{33}}
\newlabel{eq:PartialD}{{14}{33}}
\newlabel{eq:VectorWE}{{15}{33}}
\newlabel{eq:Lagrangian}{{16}{33}}
\newlabel{eq:DeltaLagrangian1}{{17}{34}}
\newlabel{eq:DeltaLagrangian2}{{18}{34}}
\newlabel{eq:InitialBoundary}{{19}{34}}
\newlabel{eq:InitialBoundary_2}{{20}{35}}
\newlabel{eq:AdjointAll}{{21}{35}}
\newlabel{eq:GradientCijkl_app}{{23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Further decomposed components of Fig 6\hbox {}e and 6\hbox {}f. (a) The PP data adjoint source , (b) Source side of $K_{V_s}$ using (a) as adjoint source, (c) The PS data adjoint source, (d) Source side of $K_{V_s}$ using (c) as adjoint source, (e)-(h): The first line denotes the manner and wavefield type for cross-correlation. The second line denotes the corresponding kernels. \relax }}{37}}
\newlabel{fig:kernel_vs_src}{{17}{37}}
\newlabel{eq:Snell_PS}{{24}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Further decomposed components of Fig 6\hbox {}g. (a) The adjoint source for injection, (b) Receiver term of $K_{V_s}$ using (a) as adjoint source, (c)-(f) The first line denotes the manner and wavefield type for cross-correlation. The second line denotes the corresponding kernels. \relax }}{38}}
\newlabel{fig:kernel_vs_recPP}{{18}{38}}
\newlabel{eq:TravelTime_PS}{{25}{38}}
\newlabel{eq:Mapmigration_PS}{{26}{39}}
\newlabel{eq:ZerooffMig_PS}{{27}{39}}
\newlabel{eq:ZerooffMig_PP}{{28}{39}}
\newlabel{eq:Demigration_PS}{{29}{39}}
\bibstyle{seg}
\bibdata{reference}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ray path of PS reflection with a single reflector.\relax }}{40}}
\newlabel{fig:PS_refl}{{19}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The comparison among demigrated PS traveltime moveout of method \uppercase {i} (black), method \uppercase {ii} (blue) and the real (red) one. (a) $h=1000m$, (b) $h=500m$.\relax }}{41}}
\newlabel{fig:Sens_vp}{{20}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\bibcite{Almomin2012}{{1}{2012}{{Almomin and Biondi}}{{}}}
\bibcite{biondi2013}{{2}{2013}{{Biondi and Almomin}}{{}}}
\bibcite{brossier2009}{{3}{2009}{{Brossier et~al.}}{{}}}
\bibcite{ChaventEtAl1994}{{4}{1994}{{Chavent et~al.}}{{}}}
\bibcite{Chi2015}{{5}{2015}{{Chi et~al.}}{{}}}
\bibcite{clement:2001}{{6}{2001}{{Clement et~al.}}{{}}}
\bibcite{Guo2016}{{7}{2016}{{Guo and Alkhalifah}}{{}}}
\bibcite{Hale2009Structure}{{8}{2009}{{Hale}}{{}}}
\bibcite{Hale2013}{{9}{2013}{{Hale}}{{}}}
\bibcite{Hou2015}{{10}{2015}{{Hou and Symes}}{{}}}
\bibcite{Jones2010}{{11}{2010}{{Jones}}{{}}}
\bibcite{Li2016a}{{12}{2016}{{Li et~al.}}{{}}}
\bibcite{Liu2006}{{13}{2006}{{Liu and Tromp}}{{}}}
\bibcite{Ma2013}{{14}{2013}{{Ma and Hale}}{{}}}
\bibcite{Ma2010}{{15}{2010}{{Ma et~al.}}{{}}}
\bibcite{Oh2016}{{16}{2016}{{Oh and Alkhalifah}}{{}}}
\bibcite{operto2013guided}{{17}{2013}{{Operto et~al.}}{{}}}
\bibcite{plessix2006}{{18}{2006}{{Plessix}}{{}}}
\bibcite{pratt1998gauss}{{19}{1998}{{Pratt et~al.}}{{}}}
\bibcite{prieux:2013b}{{20}{2013}{{Prieux et~al.}}{{}}}
\bibcite{Qiang2017}{{21}{2017}{{Q.~Guo and Wu}}{{}}}
\bibcite{RaknesEtAl2016}{{22}{2016}{{Raknes and Weibull}}{{}}}
\bibcite{Ravasi2013}{{23}{2013}{{Ravasi and Curtis}}{{}}}
\bibcite{sears2008}{{24}{2008}{{Sears et~al.}}{{}}}
\bibcite{shipp:2002}{{25}{2002}{{Shipp and Singh}}{{}}}
\bibcite{Stork1992}{{26}{1992}{{Stork}}{{}}}
\bibcite{SunEtAl2012}{{27}{2012}{{Sun and Symes}}{{}}}
\bibcite{Symes2008}{{28}{2008a}{{Symes}}{{}}}
\bibcite{Symes2008a}{{29}{2008b}{{Symes}}{{}}}
\bibcite{tarantola1984}{{30}{1984}{{Tarantola}}{{}}}
\bibcite{tarantola1986}{{31}{1986}{{Tarantola}}{{}}}
\bibcite{virieux2009overview}{{32}{2009}{{Virieux and Operto}}{{}}}
\bibcite{Wang2017WEMVA}{{33}{2017a}{{Wang et~al.}}{{}}}
\bibcite{Wang2015}{{34}{2015a}{{Wang et~al.}}{{}}}
\bibcite{WangEtAl2017}{{35}{2017}{{Wang and Cheng}}{{}}}
\bibcite{Wang2017ERTI}{{36}{2017b}{{Wang et~al.}}{{}}}
\bibcite{wang:2015}{{37}{2015b}{{Wang et~al.}}{{}}}
\bibcite{WangEtAl2014}{{38}{2014}{{Wang et~al.}}{{}}}
\bibcite{Weibull2014}{{39}{2014}{{Weibull and Arntsen}}{{}}}
\bibcite{Williamson2011}{{40}{2011}{{Williamson et~al.}}{{}}}
\bibcite{Woodward1992}{{41}{1992}{{Woodward}}{{}}}
\bibcite{Woodward2008}{{42}{2008}{{Woodward et~al.}}{{}}}
\bibcite{Wu2015b}{{43}{2015}{{Wu and Alkhalifah}}{{}}}
\bibcite{xu:2012}{{44}{2012}{{Xu et~al.}}{{}}}
\bibcite{Zhou2015}{{45}{2015}{{Zhou et~al.}}{{}}}
