#!/usr/bin/gnuplot
#
# Plotting a velocity model
#
# AUTHOR: Tengfei Wang
reset
# wxt terminal
set terminal postscript enhanced size 8.0,4 eps
#set terminal postscript enhanced size 8.0,4
set output outputfilevp

##set style line 11 lc rgb '#808080' lt 1
#set border 2 front ls 11
set tics nomirror out scale 1.50
set border linewidth 2.0
# Colorbar
# disable colorbar tics
set cbtics scale 0.1
#bclip=0.0160046 wclip=-0.0179905
#1365.06 wclip=-1376.97
set cbrange [wclip:bclip]
set colorbox user origin 0.915,0.05 size 0.02,0.80
# matlab palette colors
#set palette defined ( 0 "#000090",\
#                      1 "#000fff",\
#                      2 "#0090ff",\
#                      3 "#0fffee",\
#                      4 "#90ff70",\
#                      5 "#ffee00",\
#                      6 "#ff7000",\
#                      7 "#ee0000",\
#                      8 "#7f0000")
unset key
set x2range [0:400]
set yrange  [160:0]
unset xtics

set x2tics ("0" 0,"1" 100, "2" 200,"3" 300,"4" 400,"5" 500) font "Times-Roman-bold, 28" offset 0,0.2
set x2label 'Position (km)' font "Times-Roman-bold, 32" offset 0,1.4

set ytics ("0" 0,"0.5" 50, "1" 100,"1.5" 150) font "Times-Roman-bold, 28" offset 0.5,0
set ylabel 'Depth (km)' font "Times-Roman-bold, 32" offset -1.5,0

set cbtics ("-1" -1000,"-0.5" -500, "0" 0,"0.5" 500,"1" 1000) font "Times-Roman-bold, 28" \
offset -0.5,0
set cblabel 'Vs (km/s)' font "Times-Roman-bold, 28" offset -0.5,0
unset colorbox
##### Set the margin of the picture##########
set lmargin at screen 0.08;
set rmargin at screen 0.95;
set bmargin at screen 0.05;
set tmargin at screen 0.85;

#set lmargin at screen 0.08;
#set rmargin at screen 0.95;
#set bmargin at screen 0.05;
#set tmargin at screen 0.92;

plot datafilevp binary array=400x160 scan=yx with image

#plot 'nx2800nz700dxdz5.vp' binary array=2800x700 scan=yx with image
#plot 'nx2800nz700dxdz5.vp' binary array=700x2800 with image
#plot 'nx2800nz700dxdz5.vp' binary center=(1400,350) rotation=-90d array=700x2800 with image

#plot 'modeloutput_test_vs_stage4_it_24.bin' binary rotation=-90d array=700x2800 with image
#plot 'nx2800nz700dxdz5.smooth.vp' binary  array=700x2800 with image
