#!/usr/bin/gnuplot
# Legend
#set key at 6.1,1.3
# Axes label
#set terminal post dashed enhanced color size 4.7,4 eps
set terminal postscript enhanced color size 8.0,4 "Times-Roman" 28 eps
set output 'line.eps'
#set output '3layerL2.eps'
#set output 'complexL2.eps'
# Line width of the axes
set border linewidth 3.0
# Line styles
#set style line 1 linecolor rgb '#0060ad' linetype 1 linewidth 2
#set style line 2 linecolor rgb '#dd181f' linetype 1 linewidth 2
set style line 1 lt 1 lc rgb "black" lw 6
set style line 2 lt 1 lc rgb "red" lw 6
set style line 3 lt 1 lc rgb "blue" lw 6
set style line 4 lt 4 lc rgb "blue" lw 6

set xlabel 'Velocity (km/s)' font "Times-Roman-bold, 24" offset 0,1.0
set ylabel 'Normalized relative least-square error' font "Times-Roman-bold, 28" offset 2,0
# Axes ranges
set xrange [0:110]
#set yrange [2500:3500]
set tics scale 1.2
#set ytics ("0.5" 0.5,"0.6" 0.6, "0.7" 0.7,"0.8" 0.8) font "Times-Roman-bold, 12" \
#offset 0.5,0
set ytics font "Times-Roman-bold, 24" offset 0.5,0
#set ytics ("4.3" 430, "4.4" 440,"4.5" 450,"4.6" 460) font "Times-Roman-bold, 12" offset 0.5,0
set xtics ("2" 0, "2.2" 10,"2.4" 20,"2.6" 30,"2.8" 40,"3.0" 50) font "Times-Roman-bold, 24" offset 0.0,0.5
unset x2tics
#set xtics ("0" 0,"10" 10,"20" 20,"30" 30,"40" 40) font "Times-Roman-bold, 12" offset 0.0,0.5
#filenames = "30iter_LOG_TEST.dat10hz 30iter_LOG_TEST.dat_decomp10hz"
#plot 'complex_deltaV20_LOG_TEST.dat' u 0:(($5-1.021670e+05)/(2.071701e+06-1.021670e+05)) ls 1 notitle 'Spatial Correlation' w lines  ,\
#	 'complex_deltaV20_LOG_TEST.dat' u 0:(($6-3.980890e+06)/(6.227089e+07-3.980890e+06))  ls 3 notitle 'Temporal Correlation' w lines  ,\
#	 'complex_deltaV20_LOG_TEST.dat' u 0:(($7-1.592902e+08)/(3.166995e+09-1.592902e+08))  ls 2 notitle 'Dynamic Warping' w lines
#plot '3layer_deltaV20_LOG_TEST.dat' u 0:(($5-5.131490e+05)/(3.947218e+06-5.131490e+05)) ls 1 notitle 'Spatial Correlation' w lines  ,\
#	 '3layer_deltaV20_LOG_TEST.dat' u 0:(($6-4.013325e+06)/(1.307646e+08-4.013325e+06))  ls 3 notitle	 'Temporal Correlation' w lines  ,\
#	 '3layer_deltaV20_LOG_TEST.dat' u 0:(($7-1.235854e+08)/(3.548105e+09-1.235854e+08))  ls 2 notitle	 'Dynamic Warping' w lines
#plot 'using.bin' binary format='%*int32%*int8%int16%int8%*int16%*int16' using ($1/100):2 title "Logged in" with impulses,\
#     'using.bin' binary format='%*int32%*int8%int16%*int8%int16%*int16' using ($1/100):($2/100) t "Load average" with points,\
#     'using.bin' binary format='%*int32%*int8%int16%*int8%*int16%int16' using ($1/100):($2/100) t "%CPU used" with lines
#unset label

plot 'true.vp' binary array=110x200 u 1:5 w lines
#plot 'deltaV20_2_LOG_TEST.dat' u 0:(($5-1.141620e+05)/(1.617540e+06-1.141620e+05)) ls 1 title 'Conventioanl(2Hz)' w lines  ,\
#plot 'deltaV20_2_LOG_TEST.dat' u 0:(($5-1.141620e+05)/(1.617540e+06-1.141620e+05)) ls 1 title 'Conventioanl(2Hz)' w lines  ,\
#	 'deltaV20_2_LOG_TEST.dat' u 0:(($7-1.144619e+08)/(3.597796e+09-1.144619e+08))  ls 2 title	 'MD based(2Hz)' w lines
